<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ForMyDearSasha</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:ital@1&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="section-1">
    <div class="container">
      <div class="tittle_wrapper">
        <h1 class="tittle_happybirthday">Твоя усмішка безцінна!</h1>
      </div>
    </div>
  </section>
  <hr>
  <section class="section-2">
    <div class="container">
      <div class=".">
        <p class="text_text">
          <3
          </p>
        <img id="img_1" src="./streamline-all-good.png.txt" alt="img+1">
        <h2 class="tittle_pozdrawia">
         I love you!!! Love you smile, you eyes, you sense of humor, i love you angry, tired, happy, joyful, in a bad mood, in a good mood, in any condition I love you!
        </h2>
        <p class="pretittle">SashinPupsik</p>
      </div>
    </div>
  </section>
  <hr>
  <section class="footer">
    <div class="container footer_wrapper">
      <h2 class="tittle_photo">Photochki<3</h2>
      <a class="link" href="https://gifft.me/l#E1pb1I2UsYqxGI8ORoMK" target="blank">
        <button class="button_love" id="button_1" type="submit">
          Love you!
        </button>
      </a>
      <a class="link" href="https://gifft.me/l#uFu0gHBWmZKwenn1byte" target="blank">
        <button class="button_love_1" type="submit">
          Click me!
        </button>
      <a class="link" href="https://gifft.me/l#Sa2OzoFHxU2GZH6RFpC0" target="blank">
        <button class="button_love_2" type="submit">
          Click me!
        </button>
      </a>
      <img class="image-footer" src="./social-media-lots-of-followers-post-engagement.png.txt" alt="img+4">
      <img class="image_2-footer" src="./hugging-comfort.png.txt" alt="img+6">
    </div>
  </section>
  <hr>
      	<section class="section_prefooter1">
		<p class="text_prefooter">
			Disclaimer
		</p>
		<p class="text_prefooter2">
			Сайт містить на меті підняти настрій найпрекраснішій дівчині, не містить шкідливого контенту для суспільства!
		</p>
		<section>
			<hr>
  <section class="section_article">
    <div>
      <!-- <p class="text_article">
        Уou are space!
      </p> -->
    </div>
    <div class="flex">
    <!-- <div>
      <img class="cosmonaut" src="./img_3/astronaut.png.txt" alt="cosmonaut">
    </div> -->
    <div>
    </div>
    </div>
  </section>
</body>
</html>